DEBUG=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=

MQ_TYPE=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

ALLOWED_HOSTS=

OPENWEATHER_API_KEY=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

ASGI_APP_URL=
ASGI_APP_WS_URL=
